<RCC>
    <qresource prefix="/">
        <file>images/editcopy.png</file>
        <file>images/showgrid.png</file>
        <file>images/showrule.png</file>
        <file>images/editcut.png</file>
        <file>images/editpaste.png</file>
        <file>images/editredo.png</file>
        <file>images/editundo.png</file>
        <file>images/exportpdf.png</file>
        <file>images/filenew.png</file>
        <file>images/filenewhtml.png</file>
        <file>images/fileopen.png</file>
        <file>images/fileopenhtml.png</file>
        <file>images/fileprint.png</file>
        <file>images/filesave.png</file>
        <file>images/drawline.png</file>
        <file>images/drawrect.png</file>
        <file>images/drawcircle.png</file>
        <file>images/drawellipse.png</file>
        <file>images/drawpolyline.png</file>
        <file>images/drawpolygon.png</file>
        <file>images/drawarc.png</file>
        <file>images/drawpath.png</file>
        <file>images/drawcontinue.png</file>
        <file>images/drawtext.png</file>
        <file>images/drawaaa.png</file>
        <file>images/drawtextv.png</file>
        <file>images/drawimage.png</file>
        <file>images/zoomrestore.png</file>
        <file>images/zoomin.png</file>
        <file>images/zoomout.png</file>
        <file>images/move.png</file>
        <file>images/arrow.png</file>
        <file>images/arrowmatrix.png</file>
        <file>images/back.png</file>
        <file>images/group.png</file>
        <file>images/ungroup.png</file>
        <file>images/layertop.png</file>
        <file>images/layerbottom.png</file>
        <file>images/layerup.png</file>
        <file>images/layerdown.png</file>
        <file>images/turnoverhor.png</file>
        <file>images/turnoverver.png</file>
        <file>images/turnright.png</file>
        <file>images/turnleft.png</file>
        <file>images/lock.png</file>
        <file>images/unlock.png</file>
        <file>images/aligntop.png</file>
        <file>images/alignbottom.png</file>
        <file>images/alignleft.png</file>
        <file>images/alignright.png</file>
        <file>images/alignmidhor.png</file>
        <file>images/alignmidver.png</file>
        <file>images/alignsamespacehor.png</file>
        <file>images/alignsamespacever.png</file>
        <file>images/alignsamewidth.png</file>
        <file>images/alignsameheight.png</file>
        <file>images/alignsamesize.png</file>
        <file>images/textbold.png</file>
        <file>images/textitalic.png</file>
        <file>images/textunder.png</file>
        <file>images/textcolor.png</file>
        <file>images/linecolor.png</file>
        <file>images/fillcolor.png</file>
        <file>images/linewidth.png</file>
        <file>images/linetype.png</file>
        <file>images/iconlinewidth.png</file>
        <file>images/iconlinetype.png</file>
        <file>images/gradienttype.png</file>
        <file>images/pattern.png</file>
        <file>images/defaultimage.png</file>
        <file>images/pageset.png</file>
        <file>images/drawcursor.png</file>
        <file>images/movecursor.png</file>
        <file>images/openfolder.png</file>
        <file>images/delete.png</file>
        <file>images/dropdown.png</file>
        <file>images/graphicbase.png</file>
        <file>images/graphicelement.png</file>
        <file>images/fast.png</file>
        <file>images/svgfile.png</file>
        <file>images/htmlfile.png</file>
        <file>images/rotate.png</file>
        <file>images/hand_close.png</file>
        <file>images/hand_open.png</file>
        <file>images/select.png</file>
        <file>images/drawcopy.png</file>
        <file>images/adjustsize.png</file>
        <file>images/editfile.png</file>
        <file>images/rename.png</file>
        <file>images/refresh.png</file>
        <file>images/closefile.png</file>
        <file>images/lookfor.png</file>
        <file>images/newproperty.png</file>
        <file>images/tagpng.png</file>
        <file>images/tagjpg.png</file>
        <file>images/taggif.png</file>
        <file>images/tagsvg.png</file>
        <file>images/tagtiff.png</file>
        <file>images/taggifselect.png</file>
    </qresource>
</RCC>
