# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./FocusForElement.h \
    ./FocusManager.h \
    ./ElementMaker.h \
    ./main.h \
    ./MainFrame.h \
    ./TableWidgetEx.h \
    ./MenuRotate.h \
    ./DlgRotateSlider.h \
    ./SVGView.h \
    ./DlgGradient.h \
    ./DlgInputName.h \
    ./DlgPattern.h \
    ./TabWidgetEx.h \
    ./MenuColor.h \
    ./MenuCombox.h \
    ./NewFileView.h \
    ./LineEditEX.h \
    ./PanePropertyTableView.h \
    ./DlgAbout.h \
    ./ToolButtonColorMenu.h \
    ./ToolButtonComboxMenu.h \
    ./ActionHistory.h \
    ./StringHash.h \
    ./SVGDef.h \
    ./SVGDocument.h \
    ./SVGElement.h \
    ./SVGElementA.h \
    ./SVGElementCircle.h \
    ./SVGElementClipPath.h \
    ./SVGElementComment.h \
    ./SVGElementDataSection.h \
    ./SVGElementDefs.h \
    ./SVGElementDoctype.h \
    ./SVGElementEllipse.h \
    ./SVGElementG.h \
    ./SVGElementGradient.h \
    ./SVGElementImage.h \
    ./SVGElementLine.h \
    ./SVGElementLinearGradient.h \
    ./SVGElementPath.h \
    ./SVGElementPattern.h \
    ./SVGElementPolygon.h \
    ./SVGElementPolyline.h \
    ./SVGElementRadialGradient.h \
    ./SVGElementRect.h \
    ./SVGElementScript.h \
    ./SVGElementShape.h \
    ./SVGElementStop.h \
    ./SVGElementStyle.h \
    ./SVGElementStyleable.h \
    ./SVGElementStyleClass.h \
    ./SVGElementSVG.h \
    ./SVGElementSwitch.h \
    ./SVGElementSymbol.h \
    ./SVGElementText.h \
    ./SVGElementTextContent.h \
    ./SVGElementTspan.h \
    ./SVGElementUse.h \
    ./SVGGlobal.h \
    ./SVGLineF.h \
    ./SVGMatrix.h \
    ./SVGPathSeg.h \
    ./SVGPointF.h \
    ./SVGRectF.h
SOURCES += ./DlgGradient.cpp \
    ./DlgInputName.cpp \
    ./DlgPattern.cpp \
    ./DlgRotateSlider.cpp \
    ./FocusForElement.cpp \
    ./FocusManager.cpp \
    ./NewFileView.cpp \
    ./LineEditEX.cpp \
    ./MenuColor.cpp \
    ./MenuCombox.cpp \
    ./ElementMaker.cpp \
    ./MenuRotate.cpp \
    ./main.cpp \
    ./PanePropertyTableView.cpp \
    ./MainFrame.cpp \
    ./DlgAbout.cpp \
    ./SVGView.cpp \
    ./TableWidgetEx.cpp \
    ./TabWidgetEx.cpp \
    ./ToolButtonColorMenu.cpp \
    ./ToolButtonComboxMenu.cpp \
    ./ActionHistory.cpp \
    ./StringHash.cpp \
    ./SVGDocument.cpp \
    ./SVGElement.cpp \
    ./SVGElementA.cpp \
    ./SVGElementCircle.cpp \
    ./SVGElementClipPath.cpp \
    ./SVGElementComment.cpp \
    ./SVGElementDataSection.cpp \
    ./SVGElementDefs.cpp \
    ./SVGElementDoctype.cpp \
    ./SVGElementEllipse.cpp \
    ./SVGElementG.cpp \
    ./SVGElementGradient.cpp \
    ./SVGElementImage.cpp \
    ./SVGElementLine.cpp \
    ./SVGElementLinearGradient.cpp \
    ./SVGElementPath.cpp \
    ./SVGElementPattern.cpp \
    ./SVGElementPolygon.cpp \
    ./SVGElementPolyline.cpp \
    ./SVGElementRadialGradient.cpp \
    ./SVGElementRect.cpp \
    ./SVGElementScript.cpp \
    ./SVGElementShape.cpp \
    ./SVGElementStop.cpp \
    ./SVGElementStyle.cpp \
    ./SVGElementStyleable.cpp \
    ./SVGElementStyleClass.cpp \
    ./SVGElementSVG.cpp \
    ./SVGElementSwitch.cpp \
    ./SVGElementSymbol.cpp \
    ./SVGElementText.cpp \
    ./SVGElementTextContent.cpp \
    ./SVGElementTspan.cpp \
    ./SVGElementUse.cpp \
    ./SVGGlobal.cpp \
    ./SVGLineF.cpp \
    ./SVGMatrix.cpp \
    ./SVGPathSeg.cpp \
    ./SVGPointF.cpp \
    ./SVGRectF.cpp
FORMS += ./ui/UIAbout.ui \
    ./ui/UIGradient.ui \
    ./ui/UIInputName.ui \
    ./ui/UIPattern.ui \
    ./ui/UIRotateSlider.ui
RESOURCES += QtSVGEditor.qrc
